spring.application.name=siae

# ========== CONFIGURAÇÃO DO BANCO DE DADOS ==========
spring.datasource.url=jdbc:postgresql://localhost:5433/siae_docs
spring.datasource.username=admin
spring.datasource.password=kaz2y5*
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== CONFIGURAÇÃO DO HIBERNATE (JPA) ==========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ========== CONFIGURAÇÃO DE LOGS ==========

logging.file.name=../logs/siae-application.log
logging.level.root=INFO
logging.level.br.com.sigvest=INFO
logging.level.br.com.sigvest.api.service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- CORREÇÃO APLICADA AQUI ---
# Remova a linha abaixo e deixe o Logback usar o 'logging.file.name' como base.
logging.logback.rollingpolicy.file-name-pattern=.../archive/application-%d{yyyy-MM-dd}.%i.log.gzlogging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.charset.console=UTF-8
logging.charset.file=UTF-8


# ========== CONFIGURAÇÃO MinIO ==========
minio.url=http://localhost:9000
minio.access.key=admin
minio.secret.key=12345678
minio.bucket.name=documentos

# ========== CONFIGURAÇÃO Tamanho Arquivos ==========
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB